{
  "name": "day-and-night-autodeal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "^22.12.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --threshold error",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "validate": "npm run check:architecture && npm run check:assets && npm run check:domain && npm run check && npm run build",
    "quality": "npm run validate && npm run smoke",
    "smoke": "node scripts/sveltekit-smoke.mjs && node scripts/enquiry-smoke.mjs && node scripts/mobile-filter-smoke.mjs && node scripts/desktop-discovery-smoke.mjs",
    "check:domain": "node scripts/check-domain.mjs"
  },
  "dependencies": {
    "@fontsource-variable/onest": "5.3.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "6.3.4",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "22.20.1",
    "playwright": "1.62.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.2",
    "vite": "^8.2.2"
  }
}
